# multiple-auth

./: README.md
api/: api.sln
api/src/Api/: Api.csproj  Startup.cs  appsettings.Development.json
api/src/Api/Authentication/: AuthenticationConstants.cs  AuthenticationOptions.cs  MultipleAuthenticationSchemaMiddleware.cs
api/src/Api/Configuration/: AuthenticationOptions.cs
api/src/Api/Controllers/: TimeController.cs
api/src/Api/Properties/: launchSettings.json
api/src/FirebaseAuthentication/: FirebaseAuthentication.csproj  FirebaseAuthenticationExtensions.cs
api/test/Api.Tests/: Api.Tests.csproj  appsettings.json
api/test/Api.Tests/AuthenticationTests/: MultipleAuthenticationSchemeTests.cs
api/test/Api.Tests/Clients/: FirebaseTokenClient.cs  FirebaseTokenClientOptions.cs  IdentityServerTokenClient.cs  IdentityServerTokenClientOptions.cs
api/test/Api.Tests/Infrastructure/: TestApiFactory.cs  TestConfiguration.cs
identity/: identity.sln
identity/src/IdentityProvider/: Config.cs  IdentityProvider.csproj  Startup.cs
identity/src/IdentityProvider/Properties/: launchSettings.json
